# spring

./: pom.xml
data/: mydb.mv.db
src/main/java/com/example/spring/: WebConfig.java
src/main/java/com/example/spring/config/: SwaggerConfig.java
src/main/java/com/example/spring/controller/: AppUserController.java  AuthenticationController.java  BloodDonationController.java  DocumentController.java  ExampleController.java
src/main/java/com/example/spring/entity/: BloodDonation.java  BloodDonor.java  City.java  Document.java  InfoBase.java  Neighborhood.java  RefreshToken.java  State.java  Thoroughfare.java  ThoroughfareType.java  Usuario.java
src/main/java/com/example/spring/exception/: BadRequestException.java  BusinessException.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/example/spring/exceptionhandler/: ControllerAdviceExceptionHandler.java  ErrorHandlerResponse.java
src/main/java/com/example/spring/model/converter/: DocumentTypeEnumConverter.java  RoleEnumConverter.java
src/main/java/com/example/spring/model/enums/: DocumentTypeEnum.java  RoleEnum.java  SexTypeEnum.java
src/main/java/com/example/spring/model/requests/: AuthenticationRequest.java  ExampleRequest.java  IdRequest.java  RefreshTokenRequest.java  ResetPasswordRequest.java
src/main/java/com/example/spring/model/requests/bloodDonor/: BloodDonorCreateRequest.java  BloodDonorSearchRequest.java  BloodDonorUpdateRequest.java
src/main/java/com/example/spring/model/requests/document/: DocumentCreateRequest.java  DocumentRequest.java  DocumentSaveListRequest.java  DocumentSearchRequest.java  DocumentUpdateRequest.java
src/main/java/com/example/spring/model/requests/user/: AppUserCreateRequest.java  AppUserSearchRequest.java  AppUserUpdateRequest.java
src/main/java/com/example/spring/model/response/: AuthLoginResponse.java  AuthenticationResponse.java  DefaultResponse.java  ExampleResponse.java  IdResponse.java  PageResponse.java  ProcessedDataResponse.java
src/main/java/com/example/spring/openApi/: BloodDonationControllerOpenAPI.java  DocumentControllerOpenAPI.java  ExampleControllerOpenApi.java
src/main/java/com/example/spring/repository/: AppUserRepository.java  BloodDonationRepository.java  DocumentRepository.java  ExampleRepository.java  RefreshTokenRepository.java  UsuarioRepository.java
src/main/java/com/example/spring/repository/query/: BloodDonorQuery.java  DocumentQuery.java
src/main/java/com/example/spring/security/config/: ApplicationConfig.java  AuditionConfig.java  CorsFilter.java  JwtAuthenticationFilter.java  PasswordEncoderConfig.java  PasswordManager.java  SecurityConfiguration.java  SpringSecurityAuditorAware.java
src/main/java/com/example/spring/service/: AppUserService.java  AuthService.java  BloodDonationService.java  DocumentService.java  ExampleService.java  JwtService.java  RefreshTokenService.java
src/main/java/com/example/spring/service/implementation/: AppUserServiceImpl.java  AuthServiceImpl.java  BloodDonationServiceImpl.java  DocumentServiceImpl.java  ExampleServiceImpl.java  JwtServiceImpl.java  RefreshTokenServiceImpl.java
src/main/java/com/example/spring/util/: Base64Converter.java  Chrono.java  FileUtil.java  Location.java  MessageConstants.java  PageUtil.java  Translate.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/test/java/com/example/spring/: BloodDonationServiceTest.java  DocumentServiceTest.java
src/test/java/com/example/spring/builders/: BloodDonationBuilder.java  DocumentBuilder.java
