server.hostname=server-local
server.port=8097

# Application Log Properties
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{1.} %thread %msg%n
logging.level.root=INFO
logging.level.br.com.example.spring.config=INFO
logging.level.br.com.example.spring=DEBUG

# Spring OpenAPI Properties
springdoc.api-docs.path=/api-docs
springdoc.packagesToScan=br.com.spring_api.controller
springdoc.pathsToMatch=/api/**

spring.application.name=spring
spring.security.jwt.secret-key=1412C28EFE5E236DA160A091CF5698378DB491DF1D48746E308CA4B3FBCA9A94
spring.security.jwt.expirationInMs=2700000       # 45 minutes
spring.security.jwt.refreshExpirationInMs=172800000 # 48 hours

# Configuração JPA com MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

# MySQL database connection Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bloodDonation
spring.datasource.username=user
spring.datasource.password=J9r#K7p!Xs8&Vt2@
USE=bloodDonation;

# MySQL Driver Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# H2 Database Configuration
#spring.datasource.url=jdbc:h2:file:~/data/mydb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
